PORT = 8000
JWT_ACCESS_SECRET = "TOP_SECRET"
JWT_REFRESH_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb://localhost:27017/test_db"

FLASK_BASE_URL=http://localhost:5000
FLASK_BASE_URL2=http://localhost:5001